[platformio]
extra_configs =
  credentials.ini

[env:waveshare_esp32_one]
platform = espressif32
board = esp32dev
framework = arduino

build_flags =
    !echo "-DVERSION='\"g$(git describe --tags --always --dirty)\"'"
    ${secret.build_flags}

monitor_speed = 115200
upload_speed = 921600

board_build.partitions = min_spiffs.csv

[env:waveshare_esp32_one_ota]
extends = env:waveshare_esp32_one

upload_protocol = espota

; add monitor_port = socket://192.168.x.x:<ser2net port> to credentials.ini for target monitoring
