[platformio]
extra_configs =
  credentials.ini

[env:waveshare_esp32_one]
platform = espressif32
board = esp32dev ; Generic ESP32 is fine for this board
framework = arduino

; Serial Monitor speed for debugging
monitor_speed = 115200

; Upload speed (faster flashing of the ESP32 itself)
upload_speed = 921600

; Partition scheme (app + file system)
board_build.partitions = huge_app.csv

; OTA Upload (Uncomment and set IP after first flash)
; upload_protocol = espota
; upload_port = 192.168.X.X
